# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://easypools.ca
NEXTAUTH_SECRET=some_secret_nxt_auth

MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/easy-pools?retryWrites=true&w=majority

# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://easypools.ca